# Basic-Task-Management

./: README.md  RamSoft-Task-Management.sln
RamSoft-Task-Management/: Dockerfile  Program.cs  RamSoft-Task-Management.csproj  WeatherForecast.cs  appsettings.json
RamSoft-Task-Management/Controllers/: ColumnsController.cs  TasksController.cs  WeatherForecastController.cs
RamSoft-Task-Management/Enums/: JiraTaskStatus.cs  SortDirection.cs
RamSoft-Task-Management/Infrastructure/: JiraAppDbContext.cs  MigrateToColumnsSchema.sql
RamSoft-Task-Management/Models/: Column.cs  JiraProcessError.cs  JiraProcessResults.cs  JiraTask.cs  TaskBoard.cs
RamSoft-Task-Management/Properties/: launchSettings.json
RamSoft-Task-Management/Services/: ColumnService.cs  IColumnService.cs  ITaskRepository.cs  ITaskService.cs  TaskRepository.cs  TaskServices.cs
RamSoft-Task-Management/Validations/: JiraTaskValidator.cs
TamSoft-Task-Management-UnitTests/: TamSoft-Task-Management-UnitTests.csproj
TamSoft-Task-Management-UnitTests/ControllerTests/: TasksControllerTests.cs
TamSoft-Task-Management-UnitTests/ServicesTests/: DatabaseFixture.cs  TaskRespositoryTests.cs
task-management-ui/: README.md  angular.json  package-lock.json  package.json
task-management-ui/src/: styles.scss
task-management-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
task-management-ui/src/app/column-dialog/: column-dialog.component.ts
task-management-ui/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
task-management-ui/src/app/filter-dialog/: filter-dialog.component.html  filter-dialog.component.scss  filter-dialog.component.ts
task-management-ui/src/app/kanban-board/: kanban-board.component.html  kanban-board.component.scss  kanban-board.component.ts
task-management-ui/src/app/models/: column.model.ts  jira-task.model.ts
task-management-ui/src/app/services/: column.service.ts  task.service.ts
task-management-ui/src/app/shared/styles/: dialog-styles.scss
task-management-ui/src/app/task-dialog/: task-dialog.component.html  task-dialog.component.scss  task-dialog.component.ts
task-management-ui/src/app/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
